<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#00B2FF">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/planets"
        android:scaleType="center"/>
    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button"
        android:background="@android:color/white"
        android:textColor="#00B2FF"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer4"
        android:layout_centerHorizontal="true"
        android:text="@string/button2"
        android:background="@android:color/white"
        android:textColor="#00B2FF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer3"
        android:layout_centerHorizontal="true"
        android:text="@string/button3"
        android:background="@android:color/white"
        android:textColor="#00B2FF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer2"
        android:layout_centerHorizontal="true"
        android:text="@string/button4"
        android:background="@android:color/white"
        android:textColor="#00B2FF"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#fff"
        android:text="@string/textview"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/textview2"
        android:textColor="#fff"
        android:textSize="24sp" />

</RelativeLayout>